{
  "npmScope": "reapptor-components",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "WeAre.TestApplication.WebUI": {
      "tags": []
    },
    "WeAre.ReApptor.React.Components.Localization": {
      "tags": []
    },
    "WeAre.ReApptor.React.Components": {
      "tags": []
    },
    "WeAre.ReApptor.React.Common": {
      "tags": []
    },
    "WeAre.ReApptor.React.Toolkit": {
      "tags": []
    },
    "ReApptor.TypeScript.Linq": {
      "tags": []
    },
    "ReApptor.TypeScript.PagedList": {
      "tags": []
    }
  }
}
