{
  "name": "@reapptor/ts-linq",
  "license": "MIT",
  "version": "1.0.31",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ReApptor/ReApptor.TypeScript.Linq"
  },
  "author": "ReApptor",
  "description": "It is a complete, fully tested analog of C# Language-Integrated Query (LINQ) written in TypeScript. LINQ package generally operates on the collection types and comes as extension methods serving a variety of purposes in working with collections of types.",
  "keywords": [
    "linq",
    "language-integrated query",
    "ts",
    "typescript",
    "array extension",
    "collection extension"
  ],
  "peerDependencies": {
  },
  "private": false,
  "homepage": "https://reapptor.github.io/ReApptor.TypeScript.Linq/",
  "bugs": {
    "url": "https://github.com/ReApptor/ReApptor.TypeScript.Linq/issues",
    "email": "contact@reapptor.com"
  }
}
