{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58080",
      "sslPort": 0
    }
  },
  "profiles": {
    "WeAre.Athenaeum.TestApplication.WebUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevelopmentVS"
      },
      "applicationUrl": "http://localhost:58080"
    }
  }
}